# nrcnewsapp

./: .gitignore  README.md  TODO.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/koray/nrcnewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koray/nrcnewsapp/: BaseApplication.java  NrcActivity.kt
app/src/main/java/com/koray/nrcnewsapp/core/abstraction/: Article.kt  ArticleItem.kt  ArticlePage.kt  BaseArticle.kt  Category.kt  ContentBody.kt  Section.kt
app/src/main/java/com/koray/nrcnewsapp/core/design/articlelist/: ArticleListDummyContent.kt  ArticleListFragment.kt  ArticleListRecyclerViewAdapter.kt  MyArticleListRecyclerViewAdapter.kt
app/src/main/java/com/koray/nrcnewsapp/core/design/articlepage/: ArticlePageFragment.kt
app/src/main/java/com/koray/nrcnewsapp/core/design/category/: CategoryDummyContent.kt  CategoryItemFragment.kt  CategoryItemRecyclerViewAdapter.kt  CategoryOnListInteractionListener.kt  MyCategoryItemRecyclerViewAdapter.kt
app/src/main/java/com/koray/nrcnewsapp/core/design/dummy/: ArticleListDummyContent.kt  CategoryDummyContent.kt
app/src/main/java/com/koray/nrcnewsapp/core/domain/: ArticleItemModel.kt  ArticleItemTestModel.kt  ArticleModel.kt  ArticlePageModel.kt  CategoryItemListModel.kt  CategoryItemModel.kt  CategoryListItemModel.kt  NewsPageItem.kt
app/src/main/java/com/koray/nrcnewsapp/core/network/: ApiStore.kt  NrcScraperClient.kt
app/src/main/java/com/koray/nrcnewsapp/core/ui/: LiveToolbarModel.kt
app/src/main/java/com/koray/nrcnewsapp/core/util/: AnimationEffect.kt  BeanInjector.kt  ChangeBackgroundOnTouch.kt  FragmentAnimation.kt  ImageManager.kt  UiThread.kt  ViewUtil.kt
app/src/main/res/anim/: enter_from_hide_to_right.xml  enter_from_right.xml  enter_from_right_to_left.xml  enter_from_rightbottom.xml  exit_from_left_to_hide.xml  exit_from_left_to_right.xml  exit_to_right.xml  slide_in.xml  slide_out.xml
app/src/main/res/color/: login_stroke_field.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_menu_info.xml  ic_menu_logout.xml  ic_menu_settings.xml  ic_nrc_arrow.xml  ic_packman.xml  ic_person_24.xml  ic_person_outline_24.xml  ic_security_24.xml  ic_share.xml  rectangle.xml  rectangle_test.xml
app/src/main/res/drawable-v24/: ic_nrc_arrow_up.xml  rectangle_category.xml
app/src/main/res/layout/: activity_main.xml  examplemotionlay.xml  fragment_article_item.xml  fragment_article_list.xml  fragment_article_page.xml  fragment_category_item.xml  fragment_category_list.xml  fragment_menu_item_info.xml  fragment_news_page_item.xml  fragment_news_page_list.xml  login_fragment.xml  progress_bar.xml  titlebar.xml  toolbar_app.xml  toolbar_app_test.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: nrc_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: monkeysee.json
app/src/main/res/values/: colors.xml  dimens.xml  nrc_launcher_background.xml  strings.xml  strings_menu.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: fragment_category_item_scene.xml  my_category_item_scene.xml  scene_01.xml
app/src/test/java/com/koray/nrcnewsapp/: ExampleUnitTest.kt
(+60 files in other folders)
