<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_page_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".core.ui.newspage.NewsPageFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.koray.nrcnewsapp.core.design.newspage.NewsPageFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/fragment_article_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonScrollUp"
        android:layout_width="@dimen/floating_button_size"
        android:layout_height="@dimen/floating_button_size"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        app:srcCompat="@drawable/ic_nrc_arrow_up"
        app:tint="@color/colorNrcLogo"
        app:backgroundTint="@color/colorPrimary"
        app:fabCustomSize="@dimen/floating_button_size"
        app:maxImageSize="@dimen/floating_button_image_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".98"
        android:contentDescription="@string/default_content_desc" />

    <include
        android:id="@+id/included_progress_bar"
        android:visibility="gone"
        layout="@layout/progress_bar"/>

</androidx.constraintlayout.widget.ConstraintLayout>